<!DOCTYPE html> <html><head>
        <link href="https://fonts.googleapis.com/css2?family=Shippori+Mincho+B1&amp;display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&amp;display=swap" rel="stylesheet">
        
        <title>Partner Bio</title>
    <style>body {
    background-color: lightblue;
}

.leo{
    width: 400px;
    display: block;
    margin-left: auto;
    margin-right: auto;
  
    border-radius: 200px;
}

.name{
    font-family: 'Press Start 2P', cursive;
    font-size: 40px;
    text-align: center;
    
}
.info{
 text-align: center;
    font-size: 22px;
    line-height: 1px; 
    margin-bottom: 1px;
}
.dot{
 font-size:60px; 
 text-align: center;
 margin-top: 70px; 
 list-style-position: inside;
 font-family: 'Shippori Mincho B1', serif;
}
.man{
 width: 350px; 
 display: block;
 margin-left: auto;
 margin-right: auto;

}
.explination{
 margin-bottom: 70px;
 margin-top: 10px;
 font-size: 23px;
 text-align: center;
 font-family: 'Shippori Mincho B1', serif;
}
.purple{
background-color: #b147bf;
}.blue{
background-color: #4c70e6;
}.yellow{
background-color: #f7f12d;
}

.floyd{
 width:350px; 
 display: block;
 margin-left: auto;
 margin-right: auto;
 margin-bottom: 90px;
    border: dashed;
}
</style></head>
    <body>
        
         
        <h1 class="name">Leo Angel Bonilla Mendoza VII</h1>
        <img class="leo" src="https://i.kym-cdn.com/photos/images/newsfeed/002/328/197/f64.png">
        <p class="info">He/Him</p>
        <p class="info">Sophmore</p>
        <p class="info">15 years old</p>
        
        
        <ul>
            <li class="dot"><strong>Why am I in Code Nation?</strong> </li>
        </ul>
        <p class="explination">I am in code nation simply because I want to be rich" </p>
        <img class="floyd" src="https://i.ibb.co/j6gS3CL/IMG-0721.jpg">
        
      
        <ul>
            <li class="dot"><strong>Where do I see myeself in 5 years?</strong> </li>
        </ul>
        <img class="man" src="https://c8.alamy.com/comp/FC7HDH/arab-man-working-in-the-office-FC7HDH.jpg">
        <p class="explination"><em>"I see myself $10k in school debt and working a minimum wage job."- Leo Bonilla</em> </p>
        
        
        <ul>
            <li class="dot"><strong>What are my favorite colors?</strong></li>
        </ul>
        <p class="explination">My favorite colors are <span class="purple">purple</span>, <span class="blue">blue</span>, and <span class="yellow">yellow</span></p>
        
        
            
        <ul>
            <li class="dot"><strong>What is my favorite song?</strong></li>
        </ul>
        <p class="explination">My all time favorite song would be <a href="https://youtu.be/dQw4w9WgXcQ"><em>"Despacito"</em></a> by Luis Fonsi.</p>
        
    
   

</body></html>